# Waila-Inhibitors

./: .gitignore  README.md  build.gradle
src/main/java/net/darkhax/wailainhib/: WailaInhibitors.java
src/main/java/net/darkhax/wailainhib/client/: ClientProxy.java
src/main/java/net/darkhax/wailainhib/client/gui/: GuiConfigWailaInhib.java  GuiFactoryWailaInhib.java
src/main/java/net/darkhax/wailainhib/client/rendering/: WailaRenderingHandler.java
src/main/java/net/darkhax/wailainhib/common/: CommonProxy.java
src/main/java/net/darkhax/wailainhib/handler/: ConfigurationHandler.java
src/main/java/net/darkhax/wailainhib/providers/: InhibEntityProvider.java  InhibTileProvider.java
src/main/java/net/darkhax/wailainhib/util/: Utilities.java
src/main/resources/: mcmod.info
