buildscript {

    repositories {

        mavenCentral()
        maven {

            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {

            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {

        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1.0"
group = "net.darkhax.wailainhib"
archivesBaseName = "Waila-Inhibitors"

minecraft {

    version = "1.7.10-10.13.4.1614-1.7.10"
	mappings = "stable_12"
    runDir = "run"
}

processResources {

    from(sourceSets.main.resources.srcDirs) {

        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {

        exclude 'mcmod.info'
    }
}

repositories {

    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {

    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    compile 'waila-events:WailaEvents:1.0.0:dev'
}

jar {
    manifest {

        attributes 'FMLCorePlugin': 'net.darkhax.wailaevents.asm.WailaEventsLoadingPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}